# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/azpipelines-parallelism-request

trigger:
  - AltoroJ-3.2
pool:
  vmImage: ubuntu-latest

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.8' # 3.6,3.7,3.9
- script: pip install --extra-index-url https://test.pypi.org/simple/ boman-cli-uat==12.4 
  displayName: 'installing'

- script: |
    boman-cli-uat -a run -u https://devapi.boman.ai/v2/"
  displayName: 'Running the scan'

